version: '2'
services:
  microservicio1-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/microservicio1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microservicio1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
